# faculty-schedule-preference

./: .gitignore  pom.xml
main/java/ex/google/faculty_schedule_preference/: IndexController.java
main/java/ex/google/faculty_schedule_preference/config/: SpringWebConfig.java  WebSecurityConfig.java
main/java/ex/google/faculty_schedule_preference/course/: CourseController.java  CourseRepository.java
main/java/ex/google/faculty_schedule_preference/department/: DepartmentRepository.java
main/java/ex/google/faculty_schedule_preference/document/: Document.java
main/java/ex/google/faculty_schedule_preference/request/: Request.java  RequestController.java
main/java/ex/google/faculty_schedule_preference/request_feedback/: Requestfeedback.java  RequestfeedbackRepositiry.java
main/java/ex/google/faculty_schedule_preference/term/: Term.java  TermController.java  TermRepository.java
main/java/ex/google/faculty_schedule_preference/user/: MyUserDetails.java  User.java  UserController.java
main/java/ex/google/faculty_schedule_preference/user_availability/: UserAvailability.java  UserAvailabilityRepository.java
main/resources/: application.properties
main/resources/static/css/: stylesheet.css
main/resources/static/css/error/: error.css
main/resources/static/css/permission/: general.css
main/resources/static/css/request/: create.css
main/resources/static/css/term/: new.css
main/resources/static/css/user/: loginstyle.css
main/resources/templates/department/: index.html  list.html
main/resources/templates/error/: 404.html
main/resources/templates/page_layout/: layout.html
main/resources/templates/permission/: updateRoles.html
main/resources/templates/request/: index.html  view.html
main/resources/templates/user/: index.html  signup.html  upload_resume.html
main/resources/templates/user_availability/: new.html  view.html
src/main/java/ex/google/faculty_schedule_preference/: FacultySchedulePreferenceApplication.java  IndexController.java  User.java  UserRepository.java
src/main/java/ex/google/faculty_schedule_preference/config/: home.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  stylesheet.css  test_styles.html
src/main/resources/static/css/: main.css  stylesheet.css
src/main/resources/static/css/course/: index.css  new.css  update.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/permission/: general.css  updateRoles.css
src/main/resources/static/css/request/: create.css  general.css  my_requests.css
src/main/resources/static/css/term/: index.css  new.css
src/main/resources/static/css/user/: loginstyle.css  signup.css  upload.css
src/main/resources/static/css/user_availabilities/: new.css  user_availabilities.css
src/main/resources/static/fragments/: navbar.html
src/main/resources/static/page_layout/: layout.html
src/main/resources/templates/: courseForm.html  footer.html  forms.html  test_styles.html
src/main/resources/templates/course/: courseForm.html  edit.html  editForm.html  index.html  new.html  request.html
src/main/resources/templates/css/: css.css
src/main/resources/templates/department/: addForm.html  index.html  list.html  updateDepartments.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/page_layout/: layout.html
src/main/resources/templates/permission/: updateRoles.html
src/main/resources/templates/request/: create.html  index.html  my_request.html  my_requests.html  new.html  view.html
src/main/resources/templates/term/: index.html  new.html
src/main/resources/templates/user/: edit_user_departments.html  edit_user_entitlements.html  email-activated.html  email-activation.html  forgotPassword.html  index.html  login.html  manage.html  resetPassword.html  signup.html  upload_resume.html
src/main/resources/templates/user_availability/: create.html  index.html  new.html  user_availabilities.html  view.html
src/test/java/ex/google/faculty_schedule_preference/: FacultySchedulePreferenceApplicationTests.java
(+55 files in other folders)
