
server.port=3001
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.filter.order=10

spring.thymeleaf.cache=false	
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.template-resolver-order=0
boxapi=

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true