spring.datasource.url=jdbc:postgresql://localhost:5433/faculty_schedule_preference
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
server.port=3001
spring.jpa.hibernate.ddl-auto=create

spring.security.filter.order=10

spring.thymeleaf.cache=false	
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.template-resolver-order=0
boxapi=