spring.datasource.url=jdbc:mysql://localhost:3306/faculty_schedule_preference
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false	
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.template-resolver-order=0
